PORT= 8000
DATABASE= mongodb+srv://btlam20:SY4VdOVnVeDhoeke@storiestelling.fhfvgrl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_ACCESS= 'change_comming_soon_2'

MJ_APIKEY_PUBLIC=7eb5b2fc0b602d29676e1f568d5435d1
MJ_APIKEY_PRIVATE=b65bc9f4b3b46bbfe16a510e90ce516f

CLIENT_URL = https://ketruyencotich.robotics-iot-hcmus.duckdns.org